/*:hover[-webkit-transition] == all .20s ease-in-out;
-moz-transition] == all .20s ease-in-out;
-ms-transition] == all .20s ease-in-out;
-o-transition] == all .20s ease-in-out;
transition] == all .20s ease-in-out;
}
*/

#font-list {
    font-size: 10px;
    margin-left: 0;
    padding-left: 10px;
}
body {
    padding: 0;
    padding: 0;
    margin: 0;
    background-color: #222;
    color: #888;
    font-size: 14px;
}
.bs3-loader {
    font-size: 14px;
}
hr {
    opacity: 0.5;
}
h1 {
    font-size: ::window[height] / 5;
}
.intro  {
    margin-bottom: ::window[height] / 8;
}
.section {
    font-size: 22px;
    /*padding: 80px 20px;*/
    border-bottom: 10px solid black;
}
hr,
.page-header {
    border-color: #555;
}

.lead {
    text-transform: uppercase;
    font-size: 12px;
}
.btn-lg {
    border-bottom-width: 6px;
}
.btn-md {
    border-bottom-width: .btn-md[border-bottom-width] - 2;
}
.btn-sm {
    border-bottom-width: .btn-sm[border-bottom-width] - 2;
}
.btn-xs {
    border-bottom-width: .btn-sm[border-bottom-width] - 2;
    border-bottom-width >= 1px;
}
.centered, .fa {
    text-align: center;
}
.btn {
    .fa {
        margin-right: 10px;
    }
}
.big-icon {
    margin: 0 auto;
    display: block;
    /*padding: 30px 0;*/
    font-size: 300px;
}
#controls {
    position: fixed;
    padding: 8px;
    p {
        margin-top: 20px;
    }
    .btn {
        /*margin: 5px 0;*/
    }
}
.list-plain {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
#main-nav {
    li {
        /*padding: 0 20px;*/
    }
}
#footer {
    font-size: 15px;
    .list-inline {
        a {
            text-transform: uppercase;
        }
    }
    &.section {
        /*padding: 40px 10px;*/
    }
}
